<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio: FCP Naybi</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; background: #f5f5f5; }
    h1, h2 { text-align: center; }
    .audio-section { background: #fff; margin: 2em auto; padding: 1em; border-radius: 10px; box-shadow: 0 0 10px #ccc; max-width: 800px; }
    audio { width: 100%; margin-top: 0.5em; }
    .back-link { display: block; margin-bottom: 1em; text-align: center; }
    .category { margin-bottom: 2em; text-align: center; }
    .species-img { width: 60%; max-width: 300px; height: auto; margin-bottom: 0.5em; border-radius: 8px; box-shadow: 0 0 5px #aaa; }
    .img-caption { font-size: 0.8em; color: #555; margin-top: -0.3em; margin-bottom: 0.8em; }
  </style>
</head>
<body>
  <!-- <a class="back-link" href="../index.html">⬅ Volver a la lista de sitios</a>--> 
  <h1>Sitio: FCP Naybi</h1>

  <div class="audio-section">
    <h2>Paisajes Sonoros</h2>
    <div class="category">
      <p><strong>Amanecer - 6:30 AM (10 abril 2025)</strong></p>
      <audio controls>
        <source src="../Sitios/amanecer0630-0730_IB1-20250410.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
      </audio>
    </div>
    <div class="category">
      <p><strong>Atardecer - 18:00 PM (11 abril 2025)</strong></p>
      <audio controls>
        <source src="Sitios/atardecer1800-1700_IB1-20250411.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="audio-section">
    <h2>Especies Detectadas</h2>
    <!--
    <div class="category">
      <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/7038222/medium.jpg" alt="Ateles geoffroyi" class="species-img">
      <p class="img-caption">Foto: © Salvador Poot Villanueva / CC-BY-NC 4.0</p>
      <p><strong>Ateles geoffroyi (Mono araña)</strong></p>
      <audio controls>
        <source src="../audios/FCP_naybi/ateles_llamada.mp3" type="audio/mpeg">
      </audio>
    </div>
    --> 
    <div class="category">
      <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/631368460/1200" alt="Coa cabeza negra" class="species-img">
      <p class="img-caption">Foto: Joshua Zhou / Macaulay Library</p>
      <p><strong>Black-headed Trogon, <i>Trogon melanocephalus</i>  (Coa cabeza negra)</strong></p>
      <audio controls>
        <source src="Sitios/0.996_1_20250409_070000_27.0s_30.0s_Tmelanocephalus.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="category">
      <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/541274612/large.jpg" alt="Chara pea" class="species-img">
      <p class="img-caption">Foto: edgarku / iNaturalist / CC-BY-NC 4.0</p>
      <p><strong>Brown Jay, <i>Cyanocorax morio</i>  (Chara pea)</strong></p>
      <audio controls>
        <source src="/Sitios/20250409_102800_cut_BrownJay.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="category">
      <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/537027469/large.jpg" alt="Chara pea" class="species-img">
      <p class="img-caption">Foto: Liliana Vazquez / iNaturalist / CC-BY-NC 4.0</p>
      <p><strong>Keel-billed Toucan, <i>Ramphastos sulfuratus</i>  (Tucán pico canoa)</strong></p>
      <audio controls>
        <source src="Sitios/20250411_100600_cut_killbilledtoucan.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
</body>
</html>
